<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Linear Algebra Toolkit</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/mode/clike/clike.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/addon/edit/closebrackets.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/eduboost.ico' %}"/>
    <style>
        html,
        .navbar {
            color: #ffffff; /* Set navbar text color to white */
        }
        .navbar-brand {
            display: inline; /* Display navbar brand inline */
            font-size: 24px; /* Set font size for navbar brand */
            font-weight: bold; /* Set font weight for navbar brand */
        }
        
        body {
          height: 100%;
        }
        .container {
          display: flex;
          flex-direction: column;
          min-height: 86.5vh;
        }
  
        .content {
          flex: 1;
        }
  
        .footer {
          flex-shrink: 0;
          width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <span class="navbar-brand">Linear Algebra Toolkit</span> <!-- Changed to span tag -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Home</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="footer bg-dark text-white mt-4">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 text-center">
              <p>&copy; 2023-2024 EduBoost. All Rights Reserved.</p>
            </div>
          </div>
        </div>
    </footer>
</body>
</html>
